version: 2.1
orbs:
  accelq-connect: accelq/accelq-connect@1.0.0
workflows:
  welcome:
    jobs:
      - accelq-connect/accelq-ci:
          agent-name: "POC"
          job-id: "340897"
          password: $password
          project-name: "Vivek Qbank"
          tenant: "demotenant"
          url: "https://poc.accelq.io"
          user: "vivekop@yopmail.com"